# KillRewards

./: pom.xml
src/main/java/pl/starozytny/: KillRewards.java
src/main/java/pl/starozytny/command/: CommandGroup.java  Reload.java
src/main/java/pl/starozytny/events/: PlayerKill.java
src/main/java/pl/starozytny/util/: ConfigFile.java  SettingsFile.java
src/main/resources/: config.yml  plugin.yml  settings.yml
